.courses-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
    margin-top: 50px;
}
  .courses-main-h1{
    color: aqua; 
    padding: 0 20px;
    font-size: 1.6rem;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }


  .gridDiv{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:10px;
    grid-gap:10px;
  }
  
  .flow{
    display: flex;
    width: 350px;
    height: 350px;
    border-radius: 20%;
   position: relative;
   color: white;
   background-color:black;
   transition: transform 0.3s ease;
  }

  .flow:hover {
    transform: scale(1.01);
}

  #dark .flow{
    background: linear-gradient(to bottom, #f7479f, #f17792);
    
    }
  
  
  #light .flow {
    background: linear-gradient(to bottom, #46045e, #9d00a0);
    }
    
  
  
  .flowtext{
   margin-top:90px;
   margin-left:5px;
    display: flex;
    height: 250px;
    align-items: flex-start;
  
  }
  
  .right-side{
    width: 100%;
    height: 290px;
    margin-right: 5px;
    margin-top:40px;
  
  
  }
  
  .right-side-title{
    position:absolute;
    top:20px;
    left:30px;
    font-size: 43px;
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "MORF" 15,
  }
  
  .right-side-text{
    margin-top:40px;
    font-size: 20px;
  }
  
  .right-side-price{
    position:absolute;
    bottom:40px;
    left:40px;
    font-size: 44px;
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "MORF" 15,
  }
  .textDiv{
    border-radius: 20%;
    width: 350px;
    height: 350px;
    background: linear-gradient(to bottom, #0d47a1, #1e90ff);
   
  }

  .free{
    font-size: 55px;
    font-weight: 900;
    transform: rotate(350deg);
    line-height: 1.5;
    color: yellow;
    transition: transform 0.3s ease;
  }
  .free:hover {
    transform: scale(1.5);
}

  .textDivText{
    padding: 0 20px;
    margin-top:50px;
    color:white;
    text-align: center;
    font-size: 36px;
  }
  
  
  .kids-image-div {
    width:100px;
    height:auto
  }
  
  .kids-image{
    width:100%;
    height:100%;
    object-fit:cover;
  
  }
  
  
  .conversation-left-side {
    margin-top: 70px;
    font-size:17px;
    height: 10px;
    width:220px;
    margin-left:10px;
  }
  .conversation-right-side-title{
    position: absolute;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color:aqua;
    font-weight: 900;
    font-size: 32px;
    top:20px;
    left:30px;
  
  }
  .grammar-right-side-title{
    position: absolute;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color:aqua;
    font-weight: 900;
    font-size: 32px;
    top:20px;
    left:45px;
  
  }
  
  .conversation-right-side-image-div{
    position: absolute;
    right:-10px;
    top: 90px;
    width:150px;
    height:auto;
  }
  
  
  .conversation-right-side-image{
    width:100%;
    height:100%;
    object-fit:cover;
  }
  
  .conversation-right-side-price{
    position: absolute;
    bottom:40px;
    left:50px;
    color:aqua;
    font-size:40px;
    transform: rotate(350deg);
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
  }
  
  .grammar-right-side-image-div{
    position: absolute;
    right:10px;
    top: 60px;
    width:120px;
    height:auto;
  }


  @media only screen and (max-width:  1200px) {
    .gridDiv{
  
      grid-template-columns: repeat(2, 1fr);
      grid-gap:20px;
  
    }
  
  }
  
  @media only screen and (max-width: 768px) {
    .gridDiv{
  
      grid-template-columns: repeat(1, 1fr);
      grid-gap:10px;
    }

    .conversation-right-side-title{

        top:25px;
        left:20px;
      
      }
  
  }